<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDrawing">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_drawing_canvas"
        app:layout_constraintBottom_toTopOf="@+id/linearBrushColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1"/>

        <org.dna.draw.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70FFFFFF"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearBrushColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearBrushSize"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/pallete_normal"
            android:tag="@color/black"
            android:onClick="paintClick"
            android:background="@color/black"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/pallete_normal"
            android:tag="@color/red"
            android:onClick="paintClick"
            android:background="@color/red"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/pallete_normal"
            android:tag="@color/green"
            android:onClick="paintClick"
            android:background="@color/green"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/pallete_normal"
            android:tag="@color/yellow"
            android:onClick="paintClick"
            android:background="@color/yellow"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/pallete_normal"
            android:tag="@color/blue"
            android:onClick="paintClick"
            android:background="@color/blue"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/pallete_normal"
            android:tag="@color/white"
            android:onClick="paintClick"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBrushSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btnSelectBrushSize"
            style="@style/OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_brush_size_medium" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>